# Laraue.Apps.Boards

./: .gitignore  Directory.Build.props  Laraue.Apps.Boards.sln  Laraue.Apps.StructuredMessages.sln  README.md
Laraue.Apps.StructuredMessages.WebApiHost/: CategoriesController.cs  Laraue.Apps.StructuredMessages.WebApiHost.csproj  MessagesController.cs  Program.cs  TelegramOptions.cs  WebApplicationBuilderExtensions.cs
Laraue.Apps.StructuredMessages.WebApiHost/Controllers/: CategoriesController.cs  MessagesController.cs  StatusesController.cs  TelegramAuthController.cs
src/Laraue.Apps.Boards.DataAccess/: DatabaseContext.cs  Laraue.Apps.Boards.DataAccess.csproj
src/Laraue.Apps.Boards.DataAccess/Enums/: AdminAccessLevel.cs
src/Laraue.Apps.Boards.DataAccess/Extensions/: SearchExtensions.cs
src/Laraue.Apps.Boards.DataAccess/Migrations/: 20260305112437_InitDatabase.Designer.cs  20260305154818_FixUserKeyType.Designer.cs  20260305154818_FixUserKeyType.cs  20260305155108_CreateMessagesTables.Designer.cs  20260306134352_RenameMessageTypesTable.Designer.cs  20260306134352_RenameMessageTypesTable.cs  20260307065148_AddInterceptorsTable.Designer.cs  20260307092545_AdditionalFieldsInMessages.Designer.cs  20260307093909_AddTelegramMessageIdToMessages.Designer.cs  20260310152251_AddCategoryColor.Designer.cs  20260310152342_ChangeCategoryColorLength.Designer.cs  20260310161733_AddColorToStatuses.Designer.cs  20260313092350_AddSortOrderToStatuses.Designer.cs  20260315123136_AddGinIndexToMessageContent.Designer.cs  20260315123136_AddGinIndexToMessageContent.cs  20260316202400_NewColumnsToUsersTable.Designer.cs  20260320144826_MakeMessageContentNullable.Designer.cs  20260321085129_AddFileTables.Designer.cs  20260321091327_AddMimeTypeToFile.Designer.cs  20260321094554_AddVideosTable.Designer.cs  20260321094554_AddVideosTable.cs  20260321101553_MakeMimeTypeNullable.Designer.cs  20260321183608_AddPhotoType.Designer.cs  20260321183608_AddPhotoType.cs  20260321192722_AddPhotoGroupId.Designer.cs  20260325192417_RenameMessagesToCards.Designer.cs  20260326085924_NewMessagesSchema.Designer.cs  20260326085924_NewMessagesSchema.cs  20260326101633_RenameSomeColumns.Designer.cs  20260326185436_AddUniqueIndexToTelegramMessages.Designer.cs  20260326185436_AddUniqueIndexToTelegramMessages.cs  20260327065059_RenameTelegramMessagesColumns.Designer.cs  20260411125328_RenameMainEntities.Designer.cs  20260411125849_RenameEntitiesFks.Designer.cs  20260412071043_AddEpicTimestamps.Designer.cs  20260412091251_CreateUserPreferences.Designer.cs  20260413113436_CreateSpaces.Designer.cs  20260414073038_CreateSpacePreference.Designer.cs  20260414120632_AddSpaceIdToEpic.Designer.cs  (+20 more)
src/Laraue.Apps.Boards.Services/: AccessService.cs  CoreEpicsService.cs  CoreIssuesService.cs  CoreMassMovementService.cs  CoreOrganizationsService.cs  CoreSpacesService.cs  CoreStatusService.cs  CoreUserService.cs  DatabaseFacadeExtensions.cs  ExtensionUtility.cs  FileStorage.cs  FileStorageOptions.cs  InterfaceLanguage.cs  IssueDefaults.cs  Laraue.Apps.Boards.Services.csproj  Linq2DbSqlExtensions.cs  OrganizationAccessService.cs  OrganizationAuthData.cs  OrganizationDefaults.cs  Palette.cs  ShardedPathStrategy.cs  SpaceCounterService.cs  StringGenerator.cs  UserInitialsUtility.cs  WebApplicationBuilderExtensions.cs
src/Laraue.Apps.Boards.WebApiServices/: AuthSchemas.cs  AuthService.cs  EpicsService.cs  IssuesService.cs  Laraue.Apps.Boards.WebApiServices.csproj  MovementService.cs  OrganizationsService.cs  SpacesService.cs  StatusesService.cs  UserService.cs
src/Laraue.Apps.StructuredMessages.DataAccess/: DatabaseContext.cs  Laraue.Apps.StructuredMessages.DataAccess.csproj
src/Laraue.Apps.StructuredMessages.Services/: AccessService.cs  AccessType.cs  CardsDefaults.cs  CoreCategoryService.cs  CoreEpicsService.cs  CoreIssuesService.cs  CoreMassMovementService.cs  CoreMessageService.cs  CoreOrganizationsService.cs  CoreSpacesService.cs  CoreStatusService.cs  CoreUserOrganizationPreferencesService.cs  CoreUserPreferencesService.cs  CoreUserService.cs  DatabaseFacadeExtensions.cs  EpicsAccessService.cs  ExtensionUtility.cs  FileStorage.cs  FileStorageOptions.cs  IdService.cs  InterfaceLanguage.cs  IssueDefaults.cs  IssuesAccessService.cs  Laraue.Apps.StructuredMessages.Services.csproj  Linq2DbSqlExtensions.cs  MessageCategoryService.cs  MessageService.cs  MessageStatusService.cs  OrganizationAccessService.cs  OrganizationAuthData.cs  OrganizationDefaults.cs  Palette.cs  RequestContext.cs  ShardedPathStrategy.cs  SpaceCounterService.cs  SpacesAccessService.cs  StatusAccessService.cs  StringGenerator.cs  TelegramUserQueryService.cs  UserInitialsUtility.cs  (+1 more)
src/Laraue.Apps.StructuredMessages.TelegramHost/: HandleAllMessagesMiddleware.cs  Laraue.Apps.StructuredMessages.TelegramHost.csproj  MiniAppOptions.cs  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.json
src/Laraue.Apps.StructuredMessages.TelegramServices/: Laraue.Apps.StructuredMessages.TelegramServices.csproj  LocalizationProvider.cs  MiniAppOptions.cs  ParameterNames.cs  ReplyData.cs  RequestContext.cs  TelegramCommandsService.cs  TelegramMessageCategoryService.cs  TelegramMessageService.cs  TelegramRoutes.cs  TelegramUserQueryService.cs
src/Laraue.Apps.StructuredMessages.WebApiServices/: AuthSchemas.cs  AuthService.cs  CategoriesService.cs  EpicsService.cs  IssuesService.cs  Laraue.Apps.StructuredMessages.WebApiServices.csproj  MassMovementService.cs  MessagesService.cs  MovementService.cs  OrganizationsService.cs  SpacesService.cs  StatusesService.cs  UserOrganizationPreferencesService.cs  UserPreferencesService.cs  UserService.cs
tests/Laraue.Apps.StructuredMessages.IntegrationTests/: EpicControllerTests.cs  IssuesControllerTests.cs  Laraue.Apps.StructuredMessages.IntegrationTests.csproj  MassMoveControllerTests.cs  OrganizationControllerTests.cs  PersonalEpicControllerTests.cs  PersonalIssuesControllerTests.cs  PersonalOrganizationControllerTests.cs  PersonalSpacesControllerTests.cs  SpacesControllerTests.cs  TelegramSaveMessageServiceTests.cs
(+324 files in other folders)
