<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Apps.StructuredMessages.TelegramServices\Laraue.Apps.StructuredMessages.TelegramServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Phrases.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Phrases.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Phrases.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Phrases.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Phrases.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Phrases.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
