<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftJwtAuthenticationVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Laraue.Apps.StructuredMessages.DataAccess\Laraue.Apps.StructuredMessages.DataAccess.csproj" />
    <ProjectReference Include="..\Laraue.Apps.Boards.Services\Laraue.Apps.Boards.Services.csproj" />
  </ItemGroup>
</Project>
