<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Apps.StructuredMessages.DataAccess\Laraue.Apps.StructuredMessages.DataAccess.csproj" />
        <ProjectReference Include="..\Laraue.Apps.StructuredMessages.Services\Laraue.Apps.StructuredMessages.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Laraue.Telegram.NET.Interceptors.EFCore" Version="$(LaraueTelegramNetVersion)" />
        <PackageReference Include="Laraue.Telegram.NET.Localization" Version="$(LaraueTelegramNetVersion)" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Phrases.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Phrases.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Phrases.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Phrases.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Phrases.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Phrases.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
