<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Apps.StructuredMessages.DataAccess\Laraue.Apps.StructuredMessages.DataAccess.csproj" />
        <ProjectReference Include="..\Laraue.Apps.StructuredMessages.Services\Laraue.Apps.StructuredMessages.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Laraue.Telegram.NET.Interceptors.EFCore" Version="$(LaraueTelegramNetVersion)" />
    </ItemGroup>

</Project>
