<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Laraue.Core.DataAccess.Linq2DB" Version="$(LaraueCoreDataAccessVersion)" />
    <PackageReference Include="Laraue.Core.DataAccess.EFCore" Version="$(LaraueCoreDataAccessVersion)" />
    <PackageReference Include="EFCore.NamingConventions" Version="$(EfCoreNamingConventionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laraue.Apps.StructuredMessages.DataAccess\Laraue.Apps.StructuredMessages.DataAccess.csproj" />
  </ItemGroup>
</Project>
